<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nextech Practice+ API Reference</title>
    <link href="images/nextech-favicon.png" rel="icon" type="image/png" />
    <style>
        .highlight table td {
            padding: 5px;
        }
        
        .highlight table pre {
            margin: 0;
        }
        
        .highlight .gh {
            color: #999999;
        }
        
        .highlight .sr {
            color: #f6aa11;
        }
        
        .highlight .go {
            color: #888888;
        }
        
        .highlight .gp {
            color: #555555;
        }
        
        .highlight .gs {}
        
        .highlight .gu {
            color: #aaaaaa;
        }
        
        .highlight .nb {
            color: #f6aa11;
        }
        
        .highlight .cm {
            color: #75715e;
        }
        
        .highlight .cp {
            color: #75715e;
        }
        
        .highlight .c1 {
            color: #75715e;
        }
        
        .highlight .cs {
            color: #75715e;
        }
        
        .highlight .c,
        .highlight .cd {
            color: #75715e;
        }
        
        .highlight .err {
            color: #960050;
        }
        
        .highlight .gr {
            color: #960050;
        }
        
        .highlight .gt {
            color: #960050;
        }
        
        .highlight .gd {
            color: #49483e;
        }
        
        .highlight .gi {
            color: #49483e;
        }
        
        .highlight .ge {
            color: #49483e;
        }
        
        .highlight .kc {
            color: #66d9ef;
        }
        
        .highlight .kd {
            color: #66d9ef;
        }
        
        .highlight .kr {
            color: #66d9ef;
        }
        
        .highlight .no {
            color: #66d9ef;
        }
        
        .highlight .kt {
            color: #66d9ef;
        }
        
        .highlight .mf {
            color: #ae81ff;
        }
        
        .highlight .mh {
            color: #ae81ff;
        }
        
        .highlight .il {
            color: #ae81ff;
        }
        
        .highlight .mi {
            color: #ae81ff;
        }
        
        .highlight .mo {
            color: #ae81ff;
        }
        
        .highlight .m,
        .highlight .mb,
        .highlight .mx {
            color: #ae81ff;
        }
        
        .highlight .sc {
            color: #ae81ff;
        }
        
        .highlight .se {
            color: #ae81ff;
        }
        
        .highlight .ss {
            color: #ae81ff;
        }
        
        .highlight .sd {
            color: #e6db74;
        }
        
        .highlight .s2 {
            color: #e6db74;
        }
        
        .highlight .sb {
            color: #e6db74;
        }
        
        .highlight .sh {
            color: #e6db74;
        }
        
        .highlight .si {
            color: #e6db74;
        }
        
        .highlight .sx {
            color: #e6db74;
        }
        
        .highlight .s1 {
            color: #e6db74;
        }
        
        .highlight .s {
            color: #e6db74;
        }
        
        .highlight .na {
            color: #a6e22e;
        }
        
        .highlight .nc {
            color: #a6e22e;
        }
        
        .highlight .nd {
            color: #a6e22e;
        }
        
        .highlight .ne {
            color: #a6e22e;
        }
        
        .highlight .nf {
            color: #a6e22e;
        }
        
        .highlight .vc {
            color: #ffffff;
        }
        
        .highlight .nn {
            color: #ffffff;
        }
        
        .highlight .nl {
            color: #ffffff;
        }
        
        .highlight .ni {
            color: #ffffff;
        }
        
        .highlight .bp {
            color: #ffffff;
        }
        
        .highlight .vg {
            color: #ffffff;
        }
        
        .highlight .vi {
            color: #ffffff;
        }
        
        .highlight .nv {
            color: #ffffff;
        }
        
        .highlight .w {
            color: #ffffff;
        }
        
        .highlight {
            color: #ffffff;
        }
        
        .highlight .n,
        .highlight .py,
        .highlight .nx {
            color: #ffffff;
        }
        
        .highlight .ow {
            color: #f92672;
        }
        
        .highlight .nt {
            color: #f92672;
        }
        
        .highlight .k,
        .highlight .kv {
            color: #f92672;
        }
        
        .highlight .kn {
            color: #f92672;
        }
        
        .highlight .kp {
            color: #f92672;
        }
        
        .highlight .o {
            color: #f92672;
        }
        
        .code {
            color: blue;
        }
        
        .ok {
            color: green;
        }
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="javascripts/all_nosearch.js"></script>
</head>

<body class="index" data-languages="[]">
    <a href="#" id="nav-button">
        <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
        <img src="images/logo.png" class="logo" alt="Logo" />
        <div id="toc" class="toc-list-h1">
            <li>
                <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
            </li>
            <li>
                <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
            </li>
            <li>
                <a href="#patients" class="toc-h1 toc-link" data-title="Patients">Patients</a>
            </li>
            <li>
                <a href="#facilities" class="toc-h1 toc-link" data-title="Facilities">Facilities</a>
            </li>
            <li>
                <a href="#products" class="toc-h1 toc-link" data-title="Products">Products</a>
            </li>
            <li>
                <a href="#procedures" class="toc-h1 toc-link" data-title="Procedures">Procedures</a>
            </li>
            <li>
                <a href="#services" class="toc-h1 toc-link" data-title="Services">Services</a>
            </li>
            <li>
                <a href="#providers" class="toc-h1 toc-link" data-title="Providers">Providers</a>
            </li>
            <li>
                <a href="#packages" class="toc-h1 toc-link" data-title="Packages">Packages</a>
            </li>
            <li>
                <a href="#bills" class="toc-h1 toc-link" data-title="Bills">Bills</a>
            </li>
            <li>
                <a href="#appointments" class="toc-h1 toc-link" data-title="Appointments">Appointments</a>
            </li>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
            <h1 id='introduction'>Introduction</h1>
            <p>The Nextech Practice+ APIs provide secure access to patient data through a RESTful implementation. Currently, the APIs are based on an internal standard.</p>

            <p>Available API functionality: </p>

            <ul>
                <li><a href="#patients">Patients</a><br></li>
                <li><a href="#facilities">Facilities</a><br></li>
                <li><a href="#products">Products</a><br></li>
                <li><a href="#procedures">Procedures</a><br></li>
                <li><a href="#services">Services</a><br></li>
                <li><a href="#providers">Providers</a><br></li>
                <li><a href="#packages">Packages</a><br></li>
                <li><a href="#bills">Billing information</a><br></li>
                <li><a href="#appointments">Appointment information</a><br></li>
            </ul>

            <p>Before you can start using our APIs, you must go through our registration process. If you&#39;re interested in API access for your practice, please contact us <a href="http://landing.nextech.com/developers-portal-registration-form">here</a>.
                Otherwise, if you&#39;ve been provided with credentials to authenticate, then continue to the <a href="/#getting-started">Getting Started</a> section for more information.</p>
            <h1 id='getting-started'>Getting Started</h1>
            <p>All API requests are performed over HTTPS. Although the <a href="https://www.hl7.org/fhir/index.html">FHIR® standard</a> supports both JSON and XML, this API currently only supports JSON. Therefore any type explicitly defined in the request&#39;s
                <code>Accept</code> header will be ignored.</p>

            <p>Before you can access the Nextech API you must have the proper credentials to authenticate. These credentials will be provided to you by your Nextech representative. </p>

            <p><strong>API Endpoint</strong><br>
                <code>https://pmplus.nextech-api.com/api</code></p>


            <h1 id='patients'>Patients</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/patients</h2>
            <p>Returns all patients created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/patients/{id}</h2>
            <p>Returns patient by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h1 id='facilities'>Facilities</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/facilities</h2>
            <p>Returns all facilities created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/facilities/{id}</h2>
            <p>Returns facilities by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h1 id='products'>Products</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/products</h2>
            <p>Returns all products created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/products/{id}</h2>
            <p>Returns products by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h1 id='procedures'>Procedures</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/procedures</h2>
            <p>Returns all procedures created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/procedures/{id}</h2>
            <p>Returns procedures by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h1 id='services'>Services</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/services</h2>
            <p>Returns all services created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/services/{id}</h2>
            <p>Returns services by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h1 id='providers'>Providers</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/providers</h2>
            <p>Returns all providers created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/providers</h2>
            <p>Returns all providers modified within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginModifiedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endModifiedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/providers/{id}</h2>
            <p>Returns providers by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h1 id='packages'>Packages</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/packages</h2>
            <p>Returns all packages created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/packages/{id}</h2>
            <p>Returns packages by id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>

            <h1 id='bills'>Bills</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/bills</h2>
            <p>Returns all bills created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/bills/{billid}/billDetails</h2>
            <p>Returns all bill details that match a specific bill id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>billid</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/billDetails</h2>
            <p>Returns all bill details created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/bills/{id}</h2>
            <p>Returns all specific bill by its id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/billDetails/{id}</h2>
            <p>Returns all specific bill details by its id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/patients/{patientid}/previousBalanceDetails</h2>
            <p>Returns the previous balance details by practice and patient ID</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>patientid</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>includeCharges</td>
                    <td class="code">boolean</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>

            <h1 id='appointments'>Appointments</h1>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/nonPatientAppointments</h2>
            <p>Returns all non Patient appointments within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginStartDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endEndDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/appointments</h2>
            <p>Returns all Patient appointments within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginStartDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endEndDate</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/AppointmentResources</h2>
            <p>Returns all Appointment Resources created within the date range</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Query String</h3>
            <table>
                <tr>
                    <td>beginCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>endCreatedDate</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>includeInactive</td>
                    <td class="code">boolean</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>

            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/patients/{patientId}/appointments</h2>
            <p>Returns all appointments for a particular patient</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>patientId</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/patients/{patientId}/appointments</h2>
            <p>Returns all appointments for a particular patient</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>patientId</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>

            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/nonPatientAppointments/{id}</h2>
            <p>Returns all non-patient appointments by its id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/appointments/{id}</h2>
            <p>Returns all patient appointments by its id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>
            <h2 id='overview'><span class="ok">PUT</span> /v1.0/{practiceId}/appointments/{id}/confirm</h2>
            <p>Confirms a patient's appointment by its id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>

            <h2 id='overview'><span class="ok">GET</span> /v1.0/{practiceId}/AppointmentResources/{id}</h2>
            <p>Returns all AppointmentResources by its id</p>
            <h3>Path Parameters</h3>
            <table>
                <tr>
                    <td>practiceId</td>
                    <td class="code">string</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td class="code">integer</td>
                </tr>
            </table>
            <h3>Headers</h3>
            <table>
                <tr>
                    <td>Authorization</td>
                    <td class="code">string</td>
                </tr>
            </table>
            <h3>Responses</h3>
            <table>
                <tr>
                    <td class="ok">200</td>
                    <td>No response body</td>
                </tr>
            </table>

        </div>
        <div class="dark-box">
        </div>
    </div>
</body>

</html>